is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_september
build_property.ProjectDir = C:\Users\stude\OneDrive\Рабочий стол\Labs\labs\Labs 3 sem\ООП\11 september\11 september\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
